#
# unittest/setup.env ---
#

export UNITTEST_DIR=$(builtin cd $(dirname "${BASH_SOURCE[0]}") ; builtin pwd)

export UNITTEST_VE_DIR=${UNITTEST_DIR}/ve
if [[ -e "${UNITTEST_VE_DIR}/bin/activate" ]]
then
  source "${UNITTEST_VE_DIR}/bin/activate"
fi

export PYTHONPATH=${UNITTEST_DIR}:${PYTHONPATH}
export PATH="${UNITTEST_VE_DIR}/bin:${PATH}"
